<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.cucumber:html-formatter:9.0.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/html-formatter/9.0.0/html-formatter-9.0.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/adnanrahman/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:3.5.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/datatable/3.5.0/datatable-3.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:3.0.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/tag-expressions/3.0.0/tag-expressions-3.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:10.3.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-expressions/10.3.0/cucumber-expressions-10.3.0.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.10.3">
    <archive path="/Users/adnanrahman/.m2/repository/org/apache/ant/ant/1.10.3/ant-1.10.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/adnanrahman/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/adnanrahman/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/Users/adnanrahman/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/adnanrahman/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.1-android">
    <archive path="/Users/adnanrahman/.m2/repository/com/google/guava/guava/25.1-android/guava-25.1-android.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.10.3">
    <archive path="/Users/adnanrahman/.m2/repository/org/apache/ant/ant-launcher/1.10.3/ant-launcher-1.10.3.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.3.0">
    <archive path="/Users/adnanrahman/.m2/repository/org/testng/testng/7.3.0/testng-7.3.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/adnanrahman/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="/Users/adnanrahman/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/adnanrahman/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="/Users/adnanrahman/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/adnanrahman/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.2.2">
    <archive path="/Users/adnanrahman/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2-no_aop.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="/Users/adnanrahman/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/adnanrahman/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:create-meta:2.0.2">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/create-meta/2.0.2/create-meta-2.0.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-plugin/6.8.1/cucumber-plugin-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-core/6.8.1/cucumber-core-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-gherkin/6.8.1/cucumber-gherkin-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-gherkin-messages/6.8.1/cucumber-gherkin-messages-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/docstring/6.8.1/docstring-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:13.1.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/messages/13.1.0/messages-13.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:6.8.1">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-testng/6.8.1/cucumber-testng-6.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:6.9.0">
    <archive path="/Users/adnanrahman/.m2/repository/io/cucumber/cucumber-java/6.9.0/cucumber-java-6.9.0.jar" />
  </library>
</eclipse-userlibraries>

